[Setup]
AppName=TortoiseHg
AppVerName=TortoiseHg v3.4.2
DefaultDirName={pf32}\TortoiseHg
DefaultGroupName=TortoiseHg
Compression=lzma
SolidCompression=True
OutputBaseFilename=TortoiseHg v3.4.2.x86.x64
DisableProgramGroupPage=True
DisableReadyPage=True
DisableDirPage=True
VersionInfoCompany=TortoiseHg v3.4
VersionInfoProductName=TortoiseHg
VersionInfoProductVersion=3.4
WizardImageStretch=NO
WizardImageBackColor=clWhite
WizardImageFile=bg.bmp
InfoBeforeFile=info.txt
ArchitecturesInstallIn64BitMode=x64

[Dirs]
Name: {app}
Name: {app}\+how_to
Name: {app}\+portable
Name: {app}\bin
Name: {app}\contrib
Name: {app}\contrib\vim
Name: {app}\diff-scripts
Name: {app}\doc
Name: {app}\help
Name: {app}\hgrc.d
Name: {app}\i18n
Name: {app}\i18n\cmenu
Name: {app}\icons
Name: {app}\imageformats
Name: {app}\locale
Name: {app}\locale\ca
Name: {app}\locale\ca\LC_MESSAGES
Name: {app}\locale\cs
Name: {app}\locale\cs\LC_MESSAGES
Name: {app}\locale\da
Name: {app}\locale\da\LC_MESSAGES
Name: {app}\locale\de
Name: {app}\locale\de\LC_MESSAGES
Name: {app}\locale\el
Name: {app}\locale\el\LC_MESSAGES
Name: {app}\locale\en_GB
Name: {app}\locale\en_GB\LC_MESSAGES
Name: {app}\locale\es
Name: {app}\locale\es\LC_MESSAGES
Name: {app}\locale\fa
Name: {app}\locale\fa\LC_MESSAGES
Name: {app}\locale\fr
Name: {app}\locale\fr\LC_MESSAGES
Name: {app}\locale\he
Name: {app}\locale\he\LC_MESSAGES
Name: {app}\locale\hr
Name: {app}\locale\hr\LC_MESSAGES
Name: {app}\locale\hu
Name: {app}\locale\hu\LC_MESSAGES
Name: {app}\locale\it
Name: {app}\locale\it\LC_MESSAGES
Name: {app}\locale\ja
Name: {app}\locale\ja\LC_MESSAGES
Name: {app}\locale\nl
Name: {app}\locale\nl\LC_MESSAGES
Name: {app}\locale\nn
Name: {app}\locale\nn\LC_MESSAGES
Name: {app}\locale\pl
Name: {app}\locale\pl\LC_MESSAGES
Name: {app}\locale\pt
Name: {app}\locale\pt\LC_MESSAGES
Name: {app}\locale\pt_BR
Name: {app}\locale\pt_BR\LC_MESSAGES
Name: {app}\locale\ru
Name: {app}\locale\ru\LC_MESSAGES
Name: {app}\locale\sv
Name: {app}\locale\sv\LC_MESSAGES
Name: {app}\locale\tr
Name: {app}\locale\tr\LC_MESSAGES
Name: {app}\locale\uk
Name: {app}\locale\uk\LC_MESSAGES
Name: {app}\locale\zh_CN
Name: {app}\locale\zh_CN\LC_MESSAGES
Name: {app}\locale\zh_TW
Name: {app}\locale\zh_TW\LC_MESSAGES
Name: {app}\templates
Name: {app}\templates\atom
Name: {app}\templates\coal
Name: {app}\templates\gitweb
Name: {app}\templates\monoblue
Name: {app}\templates\paper
Name: {app}\templates\raw
Name: {app}\templates\rss
Name: {app}\templates\spartan
Name: {app}\templates\static

[Files]
Source: TortoiseHg\+how_to\online-guides.txt; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap066.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap067.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap068.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap069.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap070.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap071.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap072.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap073.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap074.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap076.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap077.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap078.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap079.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap080.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap082.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap083.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap084.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap085.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap087.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap088.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap089.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap090.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap091.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap092.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap093.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap095.png; DestDir: {app}\+how_to
Source: TortoiseHg\+how_to\snap096.png; DestDir: {app}\+how_to
Source: TortoiseHg\+portable\how_this_version_done.txt; DestDir: {app}\+portable
Source: TortoiseHg\+portable\registry_keys.txt; DestDir: {app}\+portable
Source: TortoiseHg\+portable\installer.iss; DestDir: {app}\+portable
Source: TortoiseHg\bin\kdiff3.exe; DestDir: {app}\bin
Source: TortoiseHg\bin\LIBEAY32.dll; DestDir: {app}\bin
Source: TortoiseHg\bin\pythoncom27.dll; DestDir: {app}\bin
Source: TortoiseHg\bin\pywintypes27.dll; DestDir: {app}\bin
Source: TortoiseHg\bin\qscintilla2.dll; DestDir: {app}\bin
Source: TortoiseHg\bin\QtCore4.dll; DestDir: {app}\bin
Source: TortoiseHg\bin\QtGui4.dll; DestDir: {app}\bin
Source: TortoiseHg\bin\QtNetwork4.dll; DestDir: {app}\bin
Source: TortoiseHg\bin\QtSvg4.dll; DestDir: {app}\bin
Source: TortoiseHg\bin\QtXml4.dll; DestDir: {app}\bin
Source: TortoiseHg\bin\SSLEAY32.dll; DestDir: {app}\bin
Source: TortoiseHg\contrib\vim\hg-menu.vim; DestDir: {app}\contrib\vim
Source: TortoiseHg\contrib\vim\HGAnnotate.vim; DestDir: {app}\contrib\vim
Source: TortoiseHg\contrib\vim\hgcommand.vim; DestDir: {app}\contrib\vim
Source: TortoiseHg\contrib\vim\hgtest.vim; DestDir: {app}\contrib\vim
Source: TortoiseHg\contrib\vim\patchreview.txt; DestDir: {app}\contrib\vim
Source: TortoiseHg\contrib\vim\patchreview.vim; DestDir: {app}\contrib\vim
Source: TortoiseHg\contrib\bash_completion; DestDir: {app}\contrib
Source: TortoiseHg\contrib\hgk; DestDir: {app}\contrib
Source: TortoiseHg\contrib\hgweb.fcgi; DestDir: {app}\contrib
Source: TortoiseHg\contrib\hgweb.wsgi; DestDir: {app}\contrib
Source: TortoiseHg\contrib\logo-droplets.svg; DestDir: {app}\contrib
Source: TortoiseHg\contrib\mercurial.el; DestDir: {app}\contrib
Source: TortoiseHg\contrib\tcsh_completion; DestDir: {app}\contrib
Source: TortoiseHg\contrib\tcsh_completion_build.sh; DestDir: {app}\contrib
Source: TortoiseHg\contrib\xml.rnc; DestDir: {app}\contrib
Source: TortoiseHg\contrib\zsh_completion; DestDir: {app}\contrib
Source: TortoiseHg\diff-scripts\diff-dll.vbs; DestDir: {app}\diff-scripts
Source: TortoiseHg\diff-scripts\diff-doc.js; DestDir: {app}\diff-scripts
Source: TortoiseHg\diff-scripts\diff-nb.vbs; DestDir: {app}\diff-scripts
Source: TortoiseHg\diff-scripts\diff-odt.vbs; DestDir: {app}\diff-scripts
Source: TortoiseHg\diff-scripts\diff-ppt.js; DestDir: {app}\diff-scripts
Source: TortoiseHg\diff-scripts\diff-sxw.vbs; DestDir: {app}\diff-scripts
Source: TortoiseHg\diff-scripts\diff-xls.js; DestDir: {app}\diff-scripts
Source: TortoiseHg\diff-scripts\merge-doc.js; DestDir: {app}\diff-scripts
Source: TortoiseHg\diff-scripts\merge-ods.vbs; DestDir: {app}\diff-scripts
Source: TortoiseHg\diff-scripts\Readme.txt; DestDir: {app}\diff-scripts
Source: TortoiseHg\diff-scripts\SOURCE.txt; DestDir: {app}\diff-scripts
Source: TortoiseHg\doc\hg.1.html; DestDir: {app}\doc
Source: TortoiseHg\doc\hgbook.pdf; DestDir: {app}\doc
Source: TortoiseHg\doc\hgignore.5.html; DestDir: {app}\doc
Source: TortoiseHg\doc\hgrc.5.html; DestDir: {app}\doc
Source: TortoiseHg\doc\style.css; DestDir: {app}\doc
Source: TortoiseHg\doc\TortoiseHg.chm; DestDir: {app}\doc
Source: TortoiseHg\help\config.txt; DestDir: {app}\help
Source: TortoiseHg\help\dates.txt; DestDir: {app}\help
Source: TortoiseHg\help\diffs.txt; DestDir: {app}\help
Source: TortoiseHg\help\environment.txt; DestDir: {app}\help
Source: TortoiseHg\help\extensions.txt; DestDir: {app}\help
Source: TortoiseHg\help\filesets.txt; DestDir: {app}\help
Source: TortoiseHg\help\glossary.txt; DestDir: {app}\help
Source: TortoiseHg\help\hgignore.txt; DestDir: {app}\help
Source: TortoiseHg\help\hgweb.txt; DestDir: {app}\help
Source: TortoiseHg\help\merge-tools.txt; DestDir: {app}\help
Source: TortoiseHg\help\multirevs.txt; DestDir: {app}\help
Source: TortoiseHg\help\patterns.txt; DestDir: {app}\help
Source: TortoiseHg\help\phases.txt; DestDir: {app}\help
Source: TortoiseHg\help\revisions.txt; DestDir: {app}\help
Source: TortoiseHg\help\revsets.txt; DestDir: {app}\help
Source: TortoiseHg\help\subrepos.txt; DestDir: {app}\help
Source: TortoiseHg\help\templates.txt; DestDir: {app}\help
Source: TortoiseHg\help\urls.txt; DestDir: {app}\help
Source: TortoiseHg\hgrc.d\EditorTools.rc; DestDir: {app}\hgrc.d
Source: TortoiseHg\hgrc.d\Mercurial.rc; DestDir: {app}\hgrc.d
Source: TortoiseHg\hgrc.d\MergePatterns.rc; DestDir: {app}\hgrc.d
Source: TortoiseHg\hgrc.d\MergeTools.rc; DestDir: {app}\hgrc.d
Source: TortoiseHg\hgrc.d\TerminalTools.rc; DestDir: {app}\hgrc.d
Source: TortoiseHg\i18n\cmenu\thg-cmenu-ca.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-cs.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-da.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-de.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-en_GB.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-en_US.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-es.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-fa.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-fr.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-he.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-hr.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-it.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-ja.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-ko.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-nl.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-nn.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-pl.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-pt.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-pt_BR.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-ru.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-tr.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-uk.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-zh_CN.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\i18n\cmenu\thg-cmenu-zh_TW.reg; DestDir: {app}\i18n\cmenu
Source: TortoiseHg\icons\branch.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\detect_rename.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\fileadd.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\filedelete.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\filemodify.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\general.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\hg.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\hgB.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\ignore.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menuabout.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menuadd.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menublame.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menucheckout.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menuclone.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menucommit.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menucreaterepos.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menudelete.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menudiff.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menuhelp.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menuimport.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menulog.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menumerge.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menupatch.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menurepobrowse.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menurevert.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menurevisiongraph.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menusettings.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menushowchanged.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\menusynch.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\proxy.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\README.txt; DestDir: {app}\icons
Source: TortoiseHg\icons\refresh_overlays.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\settings_repo.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\settings_user.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\shelve.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\thg_logo.ico; DestDir: {app}\icons
Source: TortoiseHg\icons\thg_logo_92x50.png; DestDir: {app}\icons
Source: TortoiseHg\icons\TortoiseMerge.ico; DestDir: {app}\icons
Source: TortoiseHg\imageformats\qico4.dll; DestDir: {app}\imageformats
Source: TortoiseHg\imageformats\qsvg4.dll; DestDir: {app}\imageformats
Source: TortoiseHg\locale\ca\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\ca\LC_MESSAGES
Source: TortoiseHg\locale\cs\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\cs\LC_MESSAGES
Source: TortoiseHg\locale\da\LC_MESSAGES\hg.mo; DestDir: {app}\locale\da\LC_MESSAGES
Source: TortoiseHg\locale\da\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\da\LC_MESSAGES
Source: TortoiseHg\locale\de\LC_MESSAGES\hg.mo; DestDir: {app}\locale\de\LC_MESSAGES
Source: TortoiseHg\locale\de\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\de\LC_MESSAGES
Source: TortoiseHg\locale\el\LC_MESSAGES\hg.mo; DestDir: {app}\locale\el\LC_MESSAGES
Source: TortoiseHg\locale\en_GB\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\en_GB\LC_MESSAGES
Source: TortoiseHg\locale\es\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\es\LC_MESSAGES
Source: TortoiseHg\locale\fa\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\fa\LC_MESSAGES
Source: TortoiseHg\locale\fr\LC_MESSAGES\hg.mo; DestDir: {app}\locale\fr\LC_MESSAGES
Source: TortoiseHg\locale\fr\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\fr\LC_MESSAGES
Source: TortoiseHg\locale\he\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\he\LC_MESSAGES
Source: TortoiseHg\locale\hr\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\hr\LC_MESSAGES
Source: TortoiseHg\locale\hu\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\hu\LC_MESSAGES
Source: TortoiseHg\locale\it\LC_MESSAGES\hg.mo; DestDir: {app}\locale\it\LC_MESSAGES
Source: TortoiseHg\locale\it\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\it\LC_MESSAGES
Source: TortoiseHg\locale\ja\LC_MESSAGES\hg.mo; DestDir: {app}\locale\ja\LC_MESSAGES
Source: TortoiseHg\locale\ja\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\ja\LC_MESSAGES
Source: TortoiseHg\locale\nl\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\nl\LC_MESSAGES
Source: TortoiseHg\locale\nn\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\nn\LC_MESSAGES
Source: TortoiseHg\locale\pl\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\pl\LC_MESSAGES
Source: TortoiseHg\locale\pt\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\pt\LC_MESSAGES
Source: TortoiseHg\locale\pt_BR\LC_MESSAGES\hg.mo; DestDir: {app}\locale\pt_BR\LC_MESSAGES
Source: TortoiseHg\locale\pt_BR\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\pt_BR\LC_MESSAGES
Source: TortoiseHg\locale\ru\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\ru\LC_MESSAGES
Source: TortoiseHg\locale\sv\LC_MESSAGES\hg.mo; DestDir: {app}\locale\sv\LC_MESSAGES
Source: TortoiseHg\locale\sv\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\sv\LC_MESSAGES
Source: TortoiseHg\locale\tr\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\tr\LC_MESSAGES
Source: TortoiseHg\locale\uk\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\uk\LC_MESSAGES
Source: TortoiseHg\locale\zh_CN\LC_MESSAGES\hg.mo; DestDir: {app}\locale\zh_CN\LC_MESSAGES
Source: TortoiseHg\locale\zh_CN\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\zh_CN\LC_MESSAGES
Source: TortoiseHg\locale\zh_TW\LC_MESSAGES\hg.mo; DestDir: {app}\locale\zh_TW\LC_MESSAGES
Source: TortoiseHg\locale\zh_TW\LC_MESSAGES\tortoisehg.mo; DestDir: {app}\locale\zh_TW\LC_MESSAGES
Source: TortoiseHg\templates\atom\bookmarkentry.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\bookmarks.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\branchentry.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\branches.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\changelog.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\changelogentry.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\error.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\filelog.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\header.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\map; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\tagentry.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\atom\tags.tmpl; DestDir: {app}\templates\atom
Source: TortoiseHg\templates\coal\header.tmpl; DestDir: {app}\templates\coal
Source: TortoiseHg\templates\coal\map; DestDir: {app}\templates\coal
Source: TortoiseHg\templates\gitweb\bookmarks.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\branches.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\changelog.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\changelogentry.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\changeset.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\error.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\fileannotate.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\filecomparison.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\filediff.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\filelog.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\filerevision.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\footer.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\graph.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\header.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\help.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\helptopics.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\index.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\manifest.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\map; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\notfound.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\search.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\shortlog.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\summary.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\gitweb\tags.tmpl; DestDir: {app}\templates\gitweb
Source: TortoiseHg\templates\monoblue\bookmarks.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\branches.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\changelog.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\changelogentry.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\changeset.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\error.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\fileannotate.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\filecomparison.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\filediff.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\filelog.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\filerevision.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\footer.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\graph.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\header.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\help.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\helptopics.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\index.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\manifest.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\map; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\notfound.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\search.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\shortlog.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\summary.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\monoblue\tags.tmpl; DestDir: {app}\templates\monoblue
Source: TortoiseHg\templates\paper\bookmarks.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\branches.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\changeset.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\diffstat.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\error.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\fileannotate.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\filecomparison.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\filediff.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\filelog.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\filelogentry.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\filerevision.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\footer.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\graph.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\header.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\help.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\helptopics.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\index.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\manifest.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\map; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\notfound.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\search.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\shortlog.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\shortlogentry.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\paper\tags.tmpl; DestDir: {app}\templates\paper
Source: TortoiseHg\templates\raw\changelog.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\changeset.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\error.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\fileannotate.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\filediff.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\graph.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\graphedge.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\graphnode.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\index.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\logentry.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\manifest.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\map; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\notfound.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\raw\search.tmpl; DestDir: {app}\templates\raw
Source: TortoiseHg\templates\rss\bookmarkentry.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\bookmarks.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\branchentry.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\branches.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\changelog.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\changelogentry.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\error.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\filelog.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\filelogentry.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\header.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\map; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\tagentry.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\rss\tags.tmpl; DestDir: {app}\templates\rss
Source: TortoiseHg\templates\spartan\branches.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\changelog.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\changelogentry.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\changeset.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\error.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\fileannotate.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\filediff.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\filelog.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\filelogentry.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\filerevision.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\footer.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\graph.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\header.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\index.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\manifest.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\map; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\notfound.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\search.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\shortlog.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\shortlogentry.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\spartan\tags.tmpl; DestDir: {app}\templates\spartan
Source: TortoiseHg\templates\static\background.png; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\coal-file.png; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\coal-folder.png; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\excanvas.js; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\feed-icon-14x14.png; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\hgicon.png; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\hglogo.png; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\mercurial.js; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\style-coal.css; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\style-gitweb.css; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\style-monoblue.css; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\style-paper.css; DestDir: {app}\templates\static
Source: TortoiseHg\templates\static\style.css; DestDir: {app}\templates\static
Source: TortoiseHg\templates\map-cmdline.bisect; DestDir: {app}\templates
Source: TortoiseHg\templates\map-cmdline.changelog; DestDir: {app}\templates
Source: TortoiseHg\templates\map-cmdline.compact; DestDir: {app}\templates
Source: TortoiseHg\templates\map-cmdline.default; DestDir: {app}\templates
Source: TortoiseHg\templates\map-cmdline.phases; DestDir: {app}\templates
Source: TortoiseHg\templates\map-cmdline.xml; DestDir: {app}\templates
Source: TortoiseHg\bz2.pyd; DestDir: {app}\
Source: TortoiseHg\COPYING.txt; DestDir: {app}\
Source: TortoiseHg\docdiff.exe; DestDir: {app}\
Source: TortoiseHg\dulwich._diff_tree.pyd; DestDir: {app}\
Source: TortoiseHg\dulwich._objects.pyd; DestDir: {app}\
Source: TortoiseHg\dulwich._pack.pyd; DestDir: {app}\
Source: TortoiseHg\extension-versions.txt; DestDir: {app}\
Source: TortoiseHg\hg.exe; DestDir: {app}\
Source: TortoiseHg\library.zip; DestDir: {app}\
Source: TortoiseHg\mercurial.base85.pyd; DestDir: {app}\
Source: TortoiseHg\mercurial.bdiff.pyd; DestDir: {app}\
Source: TortoiseHg\mercurial.diffhelpers.pyd; DestDir: {app}\
Source: TortoiseHg\mercurial.mpatch.pyd; DestDir: {app}\
Source: TortoiseHg\mercurial.osutil.pyd; DestDir: {app}\
Source: TortoiseHg\mercurial.parsers.pyd; DestDir: {app}\
Source: TortoiseHg\Pageant.exe; DestDir: {app}\
Source: TortoiseHg\pyexpat.pyd; DestDir: {app}\
Source: TortoiseHg\PyQt4.Qsci.pyd; DestDir: {app}\
Source: TortoiseHg\PyQt4.QtCore.pyd; DestDir: {app}\
Source: TortoiseHg\PyQt4.QtGui.pyd; DestDir: {app}\
Source: TortoiseHg\PyQt4.QtNetwork.pyd; DestDir: {app}\
Source: TortoiseHg\python27.dll; DestDir: {app}\
Source: TortoiseHg\select.pyd; DestDir: {app}\
Source: TortoiseHg\sip.pyd; DestDir: {app}\
Source: TortoiseHg\thg.exe; DestDir: {app}\
Source: TortoiseHg\ThgShellx86.dll; DestDir: {app}\
Source: TortoiseHg\ThgShellx64.dll; DestDir: {app}\
Source: TortoiseHg\thgw.exe; DestDir: {app}\
Source: TortoiseHg\TortoisePlink.exe; DestDir: {app}\
Source: TortoiseHg\unicodedata.pyd; DestDir: {app}\
Source: TortoiseHg\win32api.pyd; DestDir: {app}\
Source: TortoiseHg\win32com.shell.shell.pyd; DestDir: {app}\
Source: TortoiseHg\win32cred.pyd; DestDir: {app}\
Source: TortoiseHg\win32event.pyd; DestDir: {app}\
Source: TortoiseHg\win32file.pyd; DestDir: {app}\
Source: TortoiseHg\win32gui.pyd; DestDir: {app}\
Source: TortoiseHg\win32pipe.pyd; DestDir: {app}\
Source: TortoiseHg\win32process.pyd; DestDir: {app}\
Source: TortoiseHg\win32security.pyd; DestDir: {app}\
Source: TortoiseHg\win32trace.pyd; DestDir: {app}\
Source: TortoiseHg\_ctypes.pyd; DestDir: {app}\
Source: TortoiseHg\_ctypes_test.pyd; DestDir: {app}\
Source: TortoiseHg\_elementtree.pyd; DestDir: {app}\
Source: TortoiseHg\_hashlib.pyd; DestDir: {app}\
Source: TortoiseHg\_socket.pyd; DestDir: {app}\
Source: TortoiseHg\_ssl.pyd; DestDir: {app}\
Source: TortoiseHg\_win32sysloader.pyd; DestDir: {app}\

[Registry]

;32bit
Root: HKLM; SubKey: SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved; Flags: uninsdeletekey; ValueType: string; ValueName: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}; Check: not Is64BitInstallMode; ValueData: TortoiseHg
Root: HKLM; SubKey: SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved; Flags: uninsdeletekey; ValueType: string; ValueName: {{CEBD95BE-B733-415F-82A8-673D9158466E}; Check: not Is64BitInstallMode; ValueData: TortoiseHg
Root: HKCR; SubKey: CLSID\{{46605027-5B8C-4DCE-BFE0-051B7972D64C}; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: TortoiseHg cmenu
Root: HKCR; SubKey: CLSID\{{46605027-5B8C-4DCE-BFE0-051B7972D64C}\InprocServer32; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: {app}\ThgShellx86.dll
Root: HKCR; SubKey: CLSID\{{46605027-5B8C-4DCE-BFE0-051B7972D64C}\InprocServer32; ValueType: string; ValueName: ThreadingModel; Check: not Is64BitInstallMode; ValueData: Apartment
Root: HKCR; SubKey: CLSID\{{869C8877-2C3C-438D-844B-31B86BFE5E8A}; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: TortoiseHg overlay
Root: HKCR; SubKey: CLSID\{{869C8877-2C3C-438D-844B-31B86BFE5E8A}\InprocServer32; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: {app}\ThgShellx86.dll
Root: HKCR; SubKey: CLSID\{{869C8877-2C3C-438D-844B-31B86BFE5E8A}\InprocServer32; ValueType: string; ValueName: ThreadingModel; Check: not Is64BitInstallMode; ValueData: Apartment
Root: HKCR; SubKey: CLSID\{{9E3D4EC9-0624-4393-8B48-204C217ED1FF}; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: TortoiseHg overlay
Root: HKCR; SubKey: CLSID\{{9E3D4EC9-0624-4393-8B48-204C217ED1FF}\InprocServer32; ValueType: string; Check: not Is64BitInstallMode; ValueName: ; ValueData: {app}\ThgShellx86.dll
Root: HKCR; SubKey: CLSID\{{9E3D4EC9-0624-4393-8B48-204C217ED1FF}\InprocServer32; ValueType: string; Check: not Is64BitInstallMode; ValueName: ThreadingModel; ValueData: Apartment
Root: HKCR; SubKey: CLSID\{{AF42ADAB-8C2E-4285-B746-99B31094708E}; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: TortoiseHg overlay
Root: HKCR; SubKey: CLSID\{{AF42ADAB-8C2E-4285-B746-99B31094708E}\InprocServer32; ValueType: string; Check: not Is64BitInstallMode; ValueName: ; ValueData: {app}\ThgShellx86.dll
Root: HKCR; SubKey: CLSID\{{AF42ADAB-8C2E-4285-B746-99B31094708E}\InprocServer32; ValueType: string; Check: not Is64BitInstallMode; ValueName: ThreadingModel; ValueData: Apartment
Root: HKCR; SubKey: CLSID\{{CDA1C89D-E9B5-4981-A857-82DD932EA2FD}; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: TortoiseHg overlay
Root: HKCR; SubKey: CLSID\{{CDA1C89D-E9B5-4981-A857-82DD932EA2FD}\InprocServer32; ValueType: string; Check: not Is64BitInstallMode; ValueName: ; ValueData: {app}\ThgShellx86.dll
Root: HKCR; SubKey: CLSID\{{CDA1C89D-E9B5-4981-A857-82DD932EA2FD}\InprocServer32; ValueType: string; Check: not Is64BitInstallMode; ValueName: ThreadingModel; ValueData: Apartment
Root: HKCR; SubKey: CLSID\{{CEBD95BE-B733-415F-82A8-673D9158466E}; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: TortoiseHg drop
Root: HKCR; SubKey: CLSID\{{CEBD95BE-B733-415F-82A8-673D9158466E}\InprocServer32; ValueType: string; Check: not Is64BitInstallMode; ValueName: ; ValueData: {app}\ThgShellx86.dll
Root: HKCR; SubKey: CLSID\{{CEBD95BE-B733-415F-82A8-673D9158466E}\InprocServer32; ValueType: string; Check: not Is64BitInstallMode; ValueName: ThreadingModel; ValueData: Apartment
Root: HKCR; SubKey: Directory\Background\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; Check: not Is64BitInstallMode; ValueName: ; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKCR; SubKey: Directory\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKCR; SubKey: Directory\shellex\DragDropHandlers\TortoiseHg; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: {{CEBD95BE-B733-415F-82A8-673D9158466E}
Root: HKCU; SubKey: Software\TortoiseHg; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: {app}\
Root: HKLM; SubKey: SOFTWARE\TortoiseHg; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: {app}\
Root: HKCR; SubKey: LibraryFolder\Background\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; Check: not Is64BitInstallMode; ValueName: ; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKCR; SubKey: LibraryFolder\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKLM; SubKey: SOFTWARE\Classes\LibraryFolder\Background\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; Check: not Is64BitInstallMode; ValueType: string; ValueName: ; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKLM; SubKey: SOFTWARE\Classes\LibraryFolder\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; Check: not Is64BitInstallMode; ValueName: ; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKCR; SubKey: LibraryLocation\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKLM; SubKey: SOFTWARE\Classes\LibraryLocation\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; Check: not Is64BitInstallMode; ValueType: string; ValueName: ; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKCR; SubKey: *\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: not Is64BitInstallMode; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}

;64bit
Root: HKLM; SubKey: SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved; Flags: uninsdeletekey; ValueType: string; ValueName: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}; Check: Is64BitInstallMode; ValueData: TortoiseHg
Root: HKLM; SubKey: SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved; Flags: uninsdeletekey; ValueType: string; ValueName: {{CEBD95BE-B733-415F-82A8-673D9158466E}; Check: Is64BitInstallMode; ValueData: TortoiseHg
Root: HKCR; SubKey: CLSID\{{46605027-5B8C-4DCE-BFE0-051B7972D64C}; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: TortoiseHg cmenu
Root: HKCR; SubKey: CLSID\{{46605027-5B8C-4DCE-BFE0-051B7972D64C}\InprocServer32; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: {app}\ThgShellx64.dll
Root: HKCR; SubKey: CLSID\{{46605027-5B8C-4DCE-BFE0-051B7972D64C}\InprocServer32; ValueType: string; ValueName: ThreadingModel; Check: Is64BitInstallMode; ValueData: Apartment
Root: HKCR; SubKey: CLSID\{{869C8877-2C3C-438D-844B-31B86BFE5E8A}; Flags: uninsdeletekey;  ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: TortoiseHg overlay
Root: HKCR; SubKey: CLSID\{{869C8877-2C3C-438D-844B-31B86BFE5E8A}\InprocServer32; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: {app}\ThgShellx64.dll
Root: HKCR; SubKey: CLSID\{{869C8877-2C3C-438D-844B-31B86BFE5E8A}\InprocServer32; ValueType: string; ValueName: ThreadingModel; Check: Is64BitInstallMode; ValueData: Apartment
Root: HKCR; SubKey: CLSID\{{9E3D4EC9-0624-4393-8B48-204C217ED1FF}; Flags: uninsdeletekey;  ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: TortoiseHg overlay
Root: HKCR; SubKey: CLSID\{{9E3D4EC9-0624-4393-8B48-204C217ED1FF}\InprocServer32; ValueType: string; Check: Is64BitInstallMode; ValueName: ; ValueData: {app}\ThgShellx64.dll
Root: HKCR; SubKey: CLSID\{{9E3D4EC9-0624-4393-8B48-204C217ED1FF}\InprocServer32; ValueType: string; Check: Is64BitInstallMode; ValueName: ThreadingModel; ValueData: Apartment
Root: HKCR; SubKey: CLSID\{{AF42ADAB-8C2E-4285-B746-99B31094708E}; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: TortoiseHg overlay
Root: HKCR; SubKey: CLSID\{{AF42ADAB-8C2E-4285-B746-99B31094708E}\InprocServer32; ValueType: string; Check: Is64BitInstallMode; ValueName: ; ValueData: {app}\ThgShellx64.dll
Root: HKCR; SubKey: CLSID\{{AF42ADAB-8C2E-4285-B746-99B31094708E}\InprocServer32; ValueType: string; Check: Is64BitInstallMode; ValueName: ThreadingModel; ValueData: Apartment
Root: HKCR; SubKey: CLSID\{{CDA1C89D-E9B5-4981-A857-82DD932EA2FD}; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: TortoiseHg overlay
Root: HKCR; SubKey: CLSID\{{CDA1C89D-E9B5-4981-A857-82DD932EA2FD}\InprocServer32; ValueType: string; Check: Is64BitInstallMode; ValueName: ; ValueData: {app}\ThgShellx64.dll
Root: HKCR; SubKey: CLSID\{{CDA1C89D-E9B5-4981-A857-82DD932EA2FD}\InprocServer32; ValueType: string; Check: Is64BitInstallMode; ValueName: ThreadingModel; ValueData: Apartment
Root: HKCR; SubKey: CLSID\{{CEBD95BE-B733-415F-82A8-673D9158466E}; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: TortoiseHg drop
Root: HKCR; SubKey: CLSID\{{CEBD95BE-B733-415F-82A8-673D9158466E}\InprocServer32; ValueType: string; Check: Is64BitInstallMode; ValueName: ; ValueData: {app}\ThgShellx64.dll
Root: HKCR; SubKey: CLSID\{{CEBD95BE-B733-415F-82A8-673D9158466E}\InprocServer32; ValueType: string; Check: Is64BitInstallMode; ValueName: ThreadingModel; ValueData: Apartment
Root: HKCR; SubKey: Directory\Background\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; Check: Is64BitInstallMode; ValueName: ; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKCR; SubKey: Directory\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKCR; SubKey: Directory\shellex\DragDropHandlers\TortoiseHg; Flags: uninsdeletekey;  ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: {{CEBD95BE-B733-415F-82A8-673D9158466E}
Root: HKCU; SubKey: Software\TortoiseHg; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: {app}\
Root: HKLM; SubKey: SOFTWARE\TortoiseHg; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: {app}\
Root: HKCR; SubKey: LibraryFolder\Background\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; Check: Is64BitInstallMode; ValueName: ; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKCR; SubKey: LibraryFolder\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKLM; SubKey: SOFTWARE\Classes\LibraryFolder\Background\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; Check: Is64BitInstallMode; ValueType: string; ValueName: ; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKLM; SubKey: SOFTWARE\Classes\LibraryFolder\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; Check: Is64BitInstallMode; ValueName: ; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKCR; SubKey: LibraryLocation\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKLM; SubKey: SOFTWARE\Classes\LibraryLocation\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; Check: Is64BitInstallMode; ValueType: string; ValueName: ; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
Root: HKCR; SubKey: *\shellex\ContextMenuHandlers\TortoiseHgCMenu; Flags: uninsdeletekey; ValueType: string; ValueName: ; Check: Is64BitInstallMode; ValueData: {{46605027-5B8C-4DCE-BFE0-051B7972D64C}
[Icons]
Name: {group}\Uninstall; Filename: {uninstallexe}
Name: {group}\How to; Filename: {app}\+how_to\; WorkingDir: {app}\+how_to\; IconFilename: {app}\+how_to\
Name: {group}\Make Portable; Filename: {app}\+portable\; WorkingDir: {app}\+portable\; IconFilename: {app}\+portable\
